[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/maps/3_lwr/lwr_simulate.tscn" id="1_lwr_base"]
[ext_resource type="Script" path="res://scenes/maps/3_lwr/lwr_tutorial.gd" id="2_lwr_tutorial"]

[node name="LwrTutorial" instance=ExtResource("1_lwr_base")]
script = ExtResource("2_lwr_tutorial")
