[gd_scene load_steps=9 format=3 uid="uid://olef6xbr1hf4"]

[ext_resource type="Script" uid="uid://cqrmntgywpido" path="res://scenes/menus/main_menu.gd" id="1_oa2uj"]
[ext_resource type="Theme" uid="uid://cn5xuu2uvf5w3" path="res://assets/themes/theme.tres" id="1_uci5c"]
[ext_resource type="PackedScene" uid="uid://cbmt0q3frns" path="res://assets/scene_fader.tscn" id="3_1ty2p"]
[ext_resource type="AudioStream" uid="uid://dn3b3m42gcfak" path="res://assets/sounds/start_music.mp3" id="3_bmfp5"]
[ext_resource type="PackedScene" uid="uid://cjqvkbkt7yhvl" path="res://assets/ui_button_sound.tscn" id="4_t1nab"]
[ext_resource type="AudioStream" uid="uid://bhwate8k0p16q" path="res://assets/sounds/LittleSwoosh2a.wav" id="5_8ibjq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ng0o5"]
bg_color = Color(0.960351, 0.960351, 0.960351, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8r73w"]
bg_color = Color(0.960784, 0.960784, 0.960784, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_uci5c")
script = ExtResource("1_oa2uj")

[node name="SceneFader" parent="." instance=ExtResource("3_1ty2p")]

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Heading" type="Label" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(-0.39, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_color = Color(0.266667, 0.266667, 0.266667, 1)
theme_override_font_sizes/font_size = 150
text = "Mission to Fission"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(380, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/margin_top = 0
theme_override_constants/margin_bottom = 0

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/MarginContainer2"]
custom_minimum_size = Vector2(0, 280)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer2/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="simplified_reactor" type="AspectRatioContainer" parent="MarginContainer/VBoxContainer/MarginContainer2/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(260, 260)
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer2/ScrollContainer/HBoxContainer/simplified_reactor"]
layout_mode = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false
theme_override_colors/font_disabled_color = Color(0.986752, 0.986752, 0.986752, 1)
theme_override_colors/font_hover_pressed_color = Color(0.98101, 0.914681, 0.980882, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_disabled_color = Color(0.986752, 0.986752, 0.986752, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/disabled = SubResource("StyleBoxFlat_ng0o5")
disabled = true
toggle_mode = true
button_mask = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer2/ScrollContainer/HBoxContainer/simplified_reactor/Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -106.5
offset_top = -119.5
offset_right = 106.5
offset_bottom = 119.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_uci5c")
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer2/ScrollContainer/HBoxContainer/simplified_reactor/Button/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.244776, 0.244776, 0.244776, 1)
theme_override_font_sizes/font_size = 25
text = "Simpified Reactor"
horizontal_alignment = 1

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer2/ScrollContainer/HBoxContainer/simplified_reactor/Button/VBoxContainer" groups=["button_ui"]]
layout_mode = 2
text = "Tutorial"

[node name="Button2" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer2/ScrollContainer/HBoxContainer/simplified_reactor/Button/VBoxContainer" groups=["button_ui"]]
layout_mode = 2
text = "Game Mode"

[node name="Button3" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer2/ScrollContainer/HBoxContainer/simplified_reactor/Button/VBoxContainer" groups=["button_ui"]]
layout_mode = 2
text = "Simulate mode"

[node name="rbmk_reactor" type="AspectRatioContainer" parent="MarginContainer/VBoxContainer/MarginContainer2/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(260, 260)
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer2/ScrollContainer/HBoxContainer/rbmk_reactor"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/disabled = SubResource("StyleBoxFlat_8r73w")
disabled = true

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer2/ScrollContainer/HBoxContainer/rbmk_reactor/Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -106.5
offset_top = -119.5
offset_right = 106.5
offset_bottom = 119.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer2/ScrollContainer/HBoxContainer/rbmk_reactor/Button/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.136826, 0.136826, 0.136826, 1)
theme_override_font_sizes/font_size = 25
text = "R.B.M.K Reactor"
horizontal_alignment = 1

[node name="s" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer2/ScrollContainer/HBoxContainer/rbmk_reactor/Button/VBoxContainer2" groups=["button_ui"]]
layout_mode = 2
text = "Tutorial"

[node name="game_mode_rbmk" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer2/ScrollContainer/HBoxContainer/rbmk_reactor/Button/VBoxContainer2" groups=["button_ui"]]
layout_mode = 2
text = "Game Mode"

[node name="simulate_mode_rbmk" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer2/ScrollContainer/HBoxContainer/rbmk_reactor/Button/VBoxContainer2" groups=["button_ui"]]
layout_mode = 2
text = "Simulate mode"

[node name="light_water_reactor" type="AspectRatioContainer" parent="MarginContainer/VBoxContainer/MarginContainer2/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(260, 260)
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer2/ScrollContainer/HBoxContainer/light_water_reactor"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/disabled = SubResource("StyleBoxFlat_8r73w")
disabled = true

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer2/ScrollContainer/HBoxContainer/light_water_reactor/Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -106.5
offset_top = -119.5
offset_right = 106.5
offset_bottom = 119.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer2/ScrollContainer/HBoxContainer/light_water_reactor/Button/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.136826, 0.136826, 0.136826, 1)
theme_override_font_sizes/font_size = 25
text = "Light Water Reactor"
horizontal_alignment = 1

[node name="s" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer2/ScrollContainer/HBoxContainer/light_water_reactor/Button/VBoxContainer2" groups=["404"]]
layout_mode = 2
tooltip_text = "working on it"
disabled = true
text = "T̶u̶t̶o̶r̶i̶a̶l̶"

[node name="game_mode_lwr" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer2/ScrollContainer/HBoxContainer/light_water_reactor/Button/VBoxContainer2" groups=["404"]]
layout_mode = 2
tooltip_text = "working on it"
disabled = true
text = "G̶a̶m̶e̶ M̶o̶d̶e̶"

[node name="simulate_mode_lwr" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer2/ScrollContainer/HBoxContainer/light_water_reactor/Button/VBoxContainer2" groups=["button_ui"]]
layout_mode = 2
text = "(beta) Simulate mode"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 0

[node name="ButtonsVBox" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(300, 0)
layout_direction = 1
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Button_sandbox" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/ButtonsVBox" groups=["button_ui"]]
custom_minimum_size = Vector2(3.315, 0)
layout_mode = 2
text = "Sandbox"

[node name="Button_performances" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/ButtonsVBox" groups=["button_ui"]]
visible = false
layout_mode = 2
text = "Performance test"

[node name="Button_credits" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/ButtonsVBox" groups=["button_ui"]]
layout_mode = 2
text = "Credits"

[node name="Button_quit" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/ButtonsVBox" groups=["button_ui"]]
layout_mode = 2
text = "Quit"

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer/ButtonsVBox"]
layout_mode = 2
text = "PRE ALPHA: Version: 0.02
Please submit bugs and ideas on Steam or github"

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_bmfp5")
volume_db = -16.675
autoplay = true
bus = &"Music"

[node name="UiButtonSound" parent="." instance=ExtResource("4_t1nab")]

[node name="fly_in_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_8ibjq")
bus = &"SFX"

[node name="pop_in_soud" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[connection signal="pressed" from="MarginContainer/VBoxContainer/MarginContainer2/ScrollContainer/HBoxContainer/simplified_reactor/Button/VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/MarginContainer2/ScrollContainer/HBoxContainer/simplified_reactor/Button/VBoxContainer/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/MarginContainer2/ScrollContainer/HBoxContainer/simplified_reactor/Button/VBoxContainer/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/MarginContainer2/ScrollContainer/HBoxContainer/rbmk_reactor/Button/VBoxContainer2/s" to="." method="_on_tutorial_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/MarginContainer2/ScrollContainer/HBoxContainer/rbmk_reactor/Button/VBoxContainer2/game_mode_rbmk" to="." method="_on_game_mode_rbmk_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/MarginContainer2/ScrollContainer/HBoxContainer/rbmk_reactor/Button/VBoxContainer2/simulate_mode_rbmk" to="." method="_on_simulate_mode_rbmk_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/MarginContainer2/ScrollContainer/HBoxContainer/light_water_reactor/Button/VBoxContainer2/simulate_mode_lwr" to="." method="_on_simulate_mode_lwr_pressed"]
[connection signal="child_entered_tree" from="MarginContainer/VBoxContainer/MarginContainer/ButtonsVBox" to="." method="_on_buttons_v_box_child_entered_tree"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/MarginContainer/ButtonsVBox/Button_sandbox" to="." method="_on_button_sandbox_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/MarginContainer/ButtonsVBox/Button_performances" to="." method="_on_button_performances_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/MarginContainer/ButtonsVBox/Button_credits" to="." method="_on_button_credits_pressed"]
[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/MarginContainer/ButtonsVBox/Button_quit" to="." method="_on_button_quit_mouse_entered"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/MarginContainer/ButtonsVBox/Button_quit" to="." method="_on_button_quit_pressed"]
