[gd_scene load_steps=3 format=3 uid="uid://btjianbxv3h1x"]

[ext_resource type="Script" uid="uid://bj7nmrshwudl0" path="res://scenes/fission_objects/moderator.gd" id="1_7d0g8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vij6s"]
size = Vector2(15.34, 20)

[node name="Moderator" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_7d0g8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vij6s")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
