[gd_scene load_steps=4 format=3 uid="uid://biw1q2eoojc7i"]

[ext_resource type="Script" uid="uid://bokbwc1l3l7pw" path="res://scenes/fission_objects/neutron.gd" id="1_q8b54"]
[ext_resource type="AudioStream" uid="uid://cdxujixqqccnt" path="res://assets/sounds/geig_short.mp3" id="2_f1fve"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d6xvb"]
radius = 5.0

[node name="Neutron" type="Area2D"]
z_index = 1
collision_layer = 0
collision_mask = 524288
script = ExtResource("1_q8b54")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
show_behind_parent = true
shape = SubResource("CircleShape2D_d6xvb")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_f1fve")
volume_db = -11.265
max_polyphony = 100
bus = &"SFX"

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(2.38419e-07, -0.5)
scale = Vector2(1.1, 1.05)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
