[gd_scene load_steps=3 format=3 uid="uid://uw7j7tx3ve6x"]

[ext_resource type="Script" uid="uid://dsao1ad1linuu" path="res://scenes/fission_objects/water.gd" id="1_1rrdm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bjm0m"]
size = Vector2(15.34, 20)

[node name="Water" type="RigidBody2D" groups=["waters"]]
process_mode = 1
z_index = -1
collision_layer = 589824
collision_mask = 65536
mass = 1000.0
sleeping = true
can_sleep = false
script = ExtResource("1_1rrdm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bjm0m")
