[gd_scene load_steps=4 format=3 uid="uid://uw7j7tx3ve6x"]

[ext_resource type="Script" uid="uid://dsao1ad1linuu" path="res://scenes/fission_objects/water.gd" id="1_1rrdm"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_d4k7s"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_d4k7s"]

[node name="Water" type="RigidBody2D" groups=["waters"]]
process_mode = 1
z_index = -1
collision_layer = 589824
collision_mask = 65536
physics_material_override = SubResource("PhysicsMaterial_d4k7s")
sleeping = true
can_sleep = false
linear_damp_mode = 1
script = ExtResource("1_1rrdm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_d4k7s")
